<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
<div style="position:relative;">
     <img src="images/bg.gif"/>
     <div style="position:absolute; z-index:2; left:33%; top:0">
     <div style="position:relative;">
     <img src="images/banner.jpg">
     <div style="position:absolute; z-index:2; left:0; top:10%">
         <font color="white">首页&nbsp&nbsp学校概况&nbsp&nbsp规章制度&nbsp&nbsp&nbsp德育网&nbsp&nbsp科研网&nbsp&nbsp名师风采&nbsp&nbsp高考专栏&nbsp&nbsp图书馆&nbsp&nbsp校友会&nbsp&nbsp河中论坛&nbsp&nbsp查询系统</font>
     </div>
</div>
<table border="0" width="100%" cellpadding="0" cellspacing="0" name="1">
     <td ><img width="110%" src="images/school.png"></td>
     <td ><img width="100%" src="images/honnr.png"></td>
<tr>
     <td>
     <ul>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">学校简介</a></li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">现任领导</a></li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">光荣历史</a></li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">所获荣誉</a></li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">图说河中</a></li><br/>
         <img src="images/tjpic.gif"><br/>
         <img src="images/pic.gif"><br/>
         <p>[组图]我校被评为“石家庄市<br/>2010-2011年度文明单位”</p>
     </ul>
     </td>
     <td>
     <ul>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[图文]我校被授予“2012年高中教学先进单位”“2012年高中增值奖”等荣誉称号</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[组图]我校被评为“石家庄市2010-2011年度文明单位”</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[组图]我校被授予“影子师范”培训基地</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[组图]我校荣获2010-2012年石家庄市创先争优先进基层组织荣誉称号</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[组图]我校荣获石家庄市妇联系统先进集体称号</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[组图]我校离退休干部党支部被评为“现金退离退休十部党支部”荣誉称号</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[组图]我校荣获“2010年度住房公积金管理先进单位”荣誉称号</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[图文]我校荣获“石家庄市2010年度实绩突出领导班子”荣誉称号</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[组图]我校荣获首批河北省现代教育技术示范学校</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[图文]我校被授予“2012年高中教学先进单位”“2012年高中增值奖”等荣誉称号</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[组图]我校被评为“石家庄市2010-2011年度文明单位”</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[组图]我校被授予“影子师范”培训基地</a>&nbsp2015-05-10</li>
         <li><a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">[组图]我校荣获2010-2012年石家庄市创先争优先进基层组织荣誉称号</a>&nbsp2015-05-10</li>
     </ul>
     &nbsp<a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">上一页</a>&nbsp<a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">1</a>&nbsp&nbsp<a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">2</a>&nbsp&nbsp<a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">3</a>&nbsp&nbsp<a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">4</a>&nbsp&nbsp<a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">5</a>&nbsp&nbsp<a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">6</a>&nbsp&nbsp<a href="file:///E:/web%E5%BC%80%E5%8F%91/%E4%BD%9C%E4%B8%9A2/index.html">下一页</a>
     </td>
</tr>
</table>
</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<table border="1" width="150%" align=""  cellpadding="20" cellspacing="0" background="images/foot_bg.gif" name="2">
<tr>
<td align="center"><font color="white">copynight@2008-2016&nbsphttp://www.***.com&nbspAll&nbspRights&nbspResorved&nbsp网站倍率：icp被00000000号</font></td>
</tr>
</table>
</body>
</html>